{
  "name": "travel-agency",
  "version": "1.0.0",
  "description": "Travel agency web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bufferutil": "^3.0.0",
    "connect": "^2.0.3",
    "connect-rest": "^2.11.8",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "csurf": "^1.9.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-logger": "0.0.3",
    "express-session": "^1.15.2",
    "formidable": "^1.1.1",
    "loadtest": "^2.3.0",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "session-mongoose": "^0.5.2",
    "underscore": "^1.8.3",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-hashres": "^0.4.1",
    "grunt-lint-pattern": "^0.1.4",
    "mocha": "^3.3.0",
    "restler": "^3.4.0",
    "zombie": "^3.1.1"
  }
}
